.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    height:750px;   
    /* background-image: url('https://image.tmdb.org/t/p/w370_and_h556_bestv2/{{movie.backdrop_path}}'); */
}

.movie-cont{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    color: #fff;
}

.movie-cont img{
    border-radius: 10px;
}

.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px 20px;
    width: 150px;
    border: 1px solid #eeeeee;
    margin-left: 40px;
    overflow: visible;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 0px 18px 36px rgba(63, 52, 146, 0.05), 0px 30px 60px rgba(50, 75, 93, 0.1);
    border-radius: 10px;
}

.card-img{
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    border-radius: var(--imageBorderRadius);
    width: 100%;
    /* min-height: calc(150px * 1.5);
    height: calc(150px * 1.5); */
    background: #dbdbdb;
    overflow: hidden;
}

.card-cont{
    display: flex;
    flex-direction: row;
    /* gap: 2px; */
    overflow-x: scroll;
    scrollbar-width: none;
    /* overflow-y: hidden; */
    /* transition: height .5s linear; */
    padding: 20px;
}

.card-re{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 10px;
    /* padding: 20px 20px; */
    width: 250px;
    /* height: 151px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.card-re img{
    width: 250px;
    height: 141px;
    border-radius: 10px;
}

.recom-d{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 70px; */
}

.keyword-btn{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(0,0,0,0.1);
    border: 1px solid #d7d7d7;
    color: #000;
    padding: 4px 10px;
    border-radius: 4px;
}
.facts{
    width: 20%; padding-left: 20px; display: flex; flex-direction: column;
}

@media (max-width: 760px) {
   .movie-cont{
    display: flex;
    flex-direction: column;
   }

   .img-cont{
    width: 98px;
    height: 147px;
   }

   .movie-down{
    width: 100%;
    display: flex;
    flex-direction: column;
   }

   .movie-down-left{
    width: 100%;
   }
   .card-cont{
    width: 100%;
   }

   .movie-cont{
    padding-left: 20px;
   }

   .facts{
    width: 94%;
    display: flex;
    padding-bottom: 20px;
   }
}