.input-search{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    left: 0;
    max-width: var(--maxPrimaryPageWidth);
    /* width: 100%; */
    padding: 0 40px;
    padding-bottom: 20px;
}

.input-search input{
    border: none;
    border-radius: 0;
    padding-right: 10px;
    width: 100%;
    height: 44px;
}

.h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    background: #02b4e4;
    margin: 0;
    font-weight: 600;
    padding: 20px;
    color: #fff;
}

.left-cont{
    display: block;
    box-sizing: border-box;
    min-width: 260px;
    width: 260px;
    border: 1px solid rgba(lightgrey, 1);
    border-radius: 10px;
    overflow: hidden;
}

.right-cont{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.right-card{
    padding: 10px 10px;
    width: 100%;
    /* padding: 10px 15px; */
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* flex-wrap: wrap; */
    align-content: center;
    align-items: center;
}

.right-card img{
    width: 94px;
    height: 141px;
    box-sizing: border-box;
    border-radius: 10px;
}

.list:hover{
    background: rgba(0,0,0,0.08);
}

.listp a:focus{
    background: rgba(0,0,0,0.08);
}

.list:active{
    background: rgba(0,0,0,0.08);
}

@media (max-width: 769px){
    .container{
        display: flex;
        flex-direction: column;
    }
}